<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mining_beam_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.0000071272" sel1="4.0992218977" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Weird Constructor"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000e35.au" len="5733" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00000713" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397932">
				<waveblock start="0">
					<simpleblockfile filename="e000031c.au" len="166508" min="-0.301361" max="0.316315" rms="0.128178"/>
				</waveblock>
				<waveblock start="166508">
					<simpleblockfile filename="e000028a.au" len="231424" min="-0.311493" max="0.316772" rms="0.106072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405583">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="145140" min="-0.444946" max="0.370087" rms="0.123801"/>
				</waveblock>
				<waveblock start="145140">
					<simpleblockfile filename="e00008ca.au" len="260443" min="-0.529694" max="0.442139" rms="0.125822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000713" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180776">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd2.au" len="180776" min="-0.527222" max="0.368958" rms="0.127012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
