[gd_scene load_steps=46 format=2]

[ext_resource path="res://gdnative/libsscg_gd.tres" type="GDNativeLibrary" id=1]
[ext_resource path="res://scenes/ships/ship_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/system_map/drone.gd" type="Script" id=3]
[ext_resource path="res://scenes/entities/materials/voxel_mine_material.tres" type="Material" id=4]
[ext_resource path="res://crosshair.png" type="Texture" id=5]
[ext_resource path="res://sounds/mining_beam.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/system_map/MiningBeamSound.gd" type="Script" id=7]
[ext_resource path="res://sounds/mining_pop1.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/mining_pop2.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/mining_pop3.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/mining_pop4.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/system_map/SystemMapGUIControl.gd" type="Script" id=12]
[ext_resource path="res://fonts/DejaVuSans-Bold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://images/progress_bar_cargo_bg.png" type="Texture" id=14]
[ext_resource path="res://images/progress_bar_cargo_fg.png" type="Texture" id=15]
[ext_resource path="res://images/progress_bar_cargo_prog.png" type="Texture" id=16]
[ext_resource path="res://images/progress_bar_cargo_2_bg.png" type="Texture" id=17]
[ext_resource path="res://images/progress_bar_cargo_2_fg.png" type="Texture" id=18]
[ext_resource path="res://images/progress_bar_cargo_2_prog.png" type="Texture" id=19]
[ext_resource path="res://images/progress_bar_mining_bg.png" type="Texture" id=20]
[ext_resource path="res://images/progress_bar_mining_fg.png" type="Texture" id=21]
[ext_resource path="res://images/progress_bar_mining_prog.png" type="Texture" id=22]
[ext_resource path="res://scenes/system_map/gui_blur.shader" type="Shader" id=23]
[ext_resource path="res://scenes/system_map/GUIDrawing.gdns" type="Script" id=24]
[ext_resource path="res://sounds/window_open.wav" type="AudioStream" id=25]
[ext_resource path="res://sounds/window_close.wav" type="AudioStream" id=26]
[ext_resource path="res://scenes/system_map/Grid.tscn" type="PackedScene" id=27]
[ext_resource path="res://music/Ryan_Andersen_-_07_-_Synthwave.ogg" type="AudioStream" id=28]
[ext_resource path="res://scenes/system_map/AudioStreamPlayer.gd" type="Script" id=29]

[sub_resource type="NativeScript" id=1]
resource_name = "SystemMap"
class_name = "SystemMap"
library = ExtResource( 1 )

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 4 )
top_radius = 0.005
bottom_radius = 0.005
height = 1.0
radial_segments = 8
rings = 3

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.01
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.26
angular_velocity = -0.980785

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 1, 1, 1 )
emission_enabled = true
emission = Color( 0, 1, 1, 1 )
emission_energy = 4.99
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 0.01, 0.01, 0.01 )

[sub_resource type="SphereShape" id=6]
radius = 0.4

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 8 )

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 9 )

[sub_resource type="AudioStreamRandomPitch" id=9]
audio_stream = ExtResource( 10 )

[sub_resource type="AudioStreamRandomPitch" id=10]
audio_stream = ExtResource( 11 )

[sub_resource type="DynamicFont" id=11]
size = 25
outline_size = 2
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=12]
size = 12
outline_size = 1
outline_color = Color( 0.160784, 0.160784, 0.160784, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=13]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 23 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 1, 0.72549, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.72549, 0, 1 )
emission_energy = 8.14
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=16]
material = SubResource( 15 )

[node name="SystemMap" type="Spatial"]
script = SubResource( 1 )

[node name="ship" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.988714, 0, 0.149814, 0, 1, 0, -0.149814, 0, -0.988714, -14.1793, 1.2, -33.9352 )

[node name="entities" type="Spatial" parent="."]

[node name="Drone" type="KinematicBody" parent="."]
collision_mask = 3
script = ExtResource( 3 )

[node name="RayCast" type="RayCast" parent="Drone"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="RayMesh" type="MeshInstance" parent="Drone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Particles" type="Particles" parent="Drone/RayMesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0 )
cast_shadow = 0
amount = 128
lifetime = 10.0
speed_scale = 0.84
randomness = 0.3
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Drone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270151, 0 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="Drone"]
fov = 80.0
near = 0.01
far = 4712.0

[node name="OmniLight" type="OmniLight" parent="Drone/Camera"]
omni_range = 128.0
omni_attenuation = 4.59479

[node name="Sprite3D" type="Sprite3D" parent="Drone/Camera"]
transform = Transform( 0.00772604, 0, 0, 0, 0.00772604, 0, 0, 0, 1, 0, 0, -0.0510799 )
texture = ExtResource( 5 )

[node name="MiningBeamSound" type="AudioStreamPlayer" parent="Drone"]
stream = ExtResource( 6 )
volume_db = -9.248
bus = "SoundFx"
script = ExtResource( 7 )

[node name="Pop1" type="AudioStreamPlayer" parent="Drone"]
stream = SubResource( 7 )
volume_db = -6.0
bus = "SoundFx"

[node name="Pop2" type="AudioStreamPlayer" parent="Drone"]
stream = SubResource( 8 )
volume_db = -6.0
bus = "SoundFx"

[node name="Pop3" type="AudioStreamPlayer" parent="Drone"]
stream = SubResource( 9 )
volume_db = -6.0
bus = "SoundFx"

[node name="Pop4" type="AudioStreamPlayer" parent="Drone"]
stream = SubResource( 10 )
volume_db = -6.0
bus = "SoundFx"

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingWarning" type="HBoxContainer" parent="GUI"]
visible = false
anchor_right = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingWarningLbl" type="Label" parent="GUI/DockingWarning"]
margin_left = 167.0
margin_right = 857.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "You are too fast!
Emergency collision transport activated!
Half of your fuel has been spent on this!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipControlsInfo" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -166.0
margin_top = -69.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "[A]         - Thrust to left
[D]         - Thrust to right
[Space] - Accelerate
[Ctrl]     - Decelerate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoMeter" type="Control" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.5
margin_top = -42.0
margin_right = -277.5
margin_bottom = 42.0

[node name="CargoKG" type="TextureProgress" parent="GUI/CargoMeter"]
margin_left = 12.5
margin_top = 13.0
margin_right = 76.5
margin_bottom = 141.0
rect_scale = Vector2( 0.5, 0.5 )
texture_under = ExtResource( 14 )
texture_over = ExtResource( 15 )
texture_progress = ExtResource( 16 )
fill_mode = 3

[node name="CargoM3" type="TextureProgress" parent="GUI/CargoMeter"]
margin_left = 37.5
margin_top = 13.0
margin_right = 101.5
margin_bottom = 141.0
rect_scale = Vector2( 0.5, 0.5 )
texture_under = ExtResource( 17 )
texture_over = ExtResource( 18 )
texture_progress = ExtResource( 19 )
fill_mode = 3

[node name="KGLbl" type="Label" parent="GUI/CargoMeter"]
margin_left = 19.2301
margin_top = -2.56125
margin_right = 58.2301
margin_bottom = 26.4388
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 0.545098 )
text = "kg"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M3Lbl" type="Label" parent="GUI/CargoMeter"]
margin_left = 44.4679
margin_top = -2.84451
margin_right = 83.4679
margin_bottom = 26.1555
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 0.545098 )
text = "m³"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DroneControlsInfo" type="Label" parent="GUI"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -230.429
margin_top = -142.715
margin_right = 0.570557
margin_bottom = -1.71484
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "[F]         - Return drone to ship
[W]        - Move drone forward
[S]         - Move drone backward
[A]         - Move drone left
[D]         - Move drone right
[Space] - Boost drone upwards
[Hold Shift]    - Move drone faster
[Left Mouse]  - Start mining beam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DroneHUDInfo" type="Label" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = 108.0
margin_right = 166.0
margin_bottom = 329.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiningProgress" type="TextureProgress" parent="GUI/DroneHUDInfo"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.89
margin_top = -146.5
margin_right = 98.11
margin_bottom = -82.4999
rect_scale = Vector2( 0.5, 0.5 )
texture_under = ExtResource( 20 )
texture_over = ExtResource( 21 )
texture_progress = ExtResource( 22 )

[node name="HelperEditorCenterO" type="Label" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -7.5
margin_right = 5.0
margin_bottom = 7.5
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="GUI"]
anchor_right = 1.0
margin_left = 900.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "FPS: 00.00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="GUI"]
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
stretch = true

[node name="Viewport" type="Viewport" parent="GUI/ViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="GUIDrawing" type="Node2D" parent="GUI/ViewportContainer/Viewport"]
script = ExtResource( 24 )

[node name="OpenWindowSound" type="AudioStreamPlayer" parent="GUI"]
stream = ExtResource( 25 )
bus = "GUI"

[node name="CloseWindowSound" type="AudioStreamPlayer" parent="GUI"]
stream = ExtResource( 26 )
bus = "GUI"

[node name="Sun Sphere" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 0.00144982, -0.00536215, -0.00533855 )
layers = 2
cast_shadow = 0
mesh = SubResource( 16 )
material/0 = null

[node name="Detail Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 1000, 1000 )
light_color = Color( 0.4, 0, 0.384314, 1 )
light_cull_mask = 4294967293
shadow_bias = 3.57
shadow_reverse_cull_face = true
omni_range = 4000.0
omni_attenuation = 0.0185814
omni_shadow_detail = 0

[node name="Detail Light2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, -1000, -1000 )
light_color = Color( 0, 0.231373, 0.164706, 1 )
light_cull_mask = 4294967293
shadow_bias = 3.57
shadow_reverse_cull_face = true
omni_range = 4000.0
omni_attenuation = 0.0185814
omni_shadow_detail = 0

[node name="Sun Light" type="OmniLight" parent="."]
light_energy = 0.8
light_cull_mask = 4294967293
shadow_bias = 1.57
shadow_contact = 11.3
shadow_reverse_cull_face = true
omni_range = 800.0
omni_attenuation = 0.0281641
omni_shadow_detail = 0

[node name="Grid" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
autoplay = true
bus = "Music"
script = ExtResource( 29 )
[connection signal="resized" from="GUI" to="GUI" method="_on_GUI_resized"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
