[gd_scene load_steps=5 format=2]

[ext_resource path="res://gdnative/libsscg_gd.tres" type="GDNativeLibrary" id=1]
[ext_resource path="res://scenes/system_map/crosshair.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ships/ship_1.tscn" type="PackedScene" id=4]

[sub_resource type="NativeScript" id=1]
resource_name = "SystemMap"
class_name = "SystemMap"
library = ExtResource( 1 )

[node name="SystemMap" type="Spatial"]
script = SubResource( 1 )

[node name="crosshair" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="ship" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.429475, 0, -0.903079, 0, 1, 0, 0.903079, 0, 0.429475, 8.17908, 0.939844, 6.95426 )

[node name="entities" type="Spatial" parent="."]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.741775, 0.518385, 0.425497, 0, -0.634455, 0.77296, 0.670649, -0.573362, -0.470623, 6.97923, 4.02086, -16.111 )
light_energy = 0.34
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.06
directional_shadow_split_1 = 0.003
directional_shadow_split_2 = 0.02
directional_shadow_split_3 = 0.46
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_max_distance = 20.4
