[gd_scene load_steps=21 format=2]

[ext_resource path="res://gdnative/libsscg_gd.tres" type="GDNativeLibrary" id=1]
[ext_resource path="res://scenes/ships/ship_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/system_map/drone.gd" type="Script" id=3]
[ext_resource path="res://scenes/system_map/crosshair.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/system_map/SystemMapGUIControl.gd" type="Script" id=5]
[ext_resource path="res://fonts/DejaVuSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/system_map/GUIDrawing.gdns" type="Script" id=7]
[ext_resource path="res://scenes/system_map/Grid.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/system_map/MeshInstance.gdns" type="Script" id=9]
[ext_resource path="res://scenes/system_map/VoxStruct2.gdns" type="Script" id=10]

[sub_resource type="NativeScript" id=1]
resource_name = "SystemMap"
class_name = "SystemMap"
library = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 2
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 1
outline_color = Color( 0.160784, 0.160784, 0.160784, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.72549, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.72549, 0, 1 )
emission_energy = 8.14
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )

[sub_resource type="Shader" id=6]
code = "shader_type spatial;

render_mode diffuse_burley;

void fragment() {
	float xv = 0.0;
	float yv = 0.0;
	float width = 0.02;
	
	if (UV.x <= width) { xv = 1.0 * (1.0 - UV.x / width); }
	if (UV.y <= width) { yv = 1.0 * (1.0 - UV.y / width); }
	if (UV.x >= (1.0 - width)) { xv = 1.0 * (1.0 - (1.0 - UV.x) / width); }
	if (UV.y >= (1.0 - width)) { yv = 1.0 * (1.0 - (1.0 - UV.y) / width); }

	float mixval = max(xv, yv);
	ALBEDO = mix(vec3(COLOR.r, COLOR.g, COLOR.b), vec3(COLOR.r, mixval, mixval), mixval);
	EMISSION = vec3(0.0, mixval, mixval) * 4.0;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1.2, 1.2, 1.2 )

[sub_resource type="Shader" id=9]
code = "shader_type spatial;

render_mode diffuse_burley;

void fragment() {
	ALPHA = (sin(UV.x * 100.0 + fract(TIME) * 3.146  * 2.0) + 1.0) / 2.0;
    ALBEDO = vec3(
		(UV.x + sin(TIME * 5.0) + 1.0) / 3.0,
		 1.0 - (UV.y + cos(TIME * 7.0) + 1.0) / 3.0,
		 1.0 - (UV.x * 6.0 + UV.y * 3.0 + cos(TIME * 10.0) + 1.0) / 11.0);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[node name="SystemMap" type="Spatial"]
script = SubResource( 1 )

[node name="ship" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.988714, 0, 0.149814, 0, 1, 0, -0.149814, 0, -0.988714, 0, 1.2, 0 )

[node name="entities" type="Spatial" parent="."]

[node name="drone" type="Camera" parent="."]
far = 4712.0
script = ExtResource( 3 )

[node name="RayCast" type="RayCast" parent="drone"]
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="crosshair" parent="drone" instance=ExtResource( 4 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
visible = false

[node name="SpotLight" type="SpotLight" parent="drone"]
visible = false
layers = 2
spot_range = 22.5656
spot_attenuation = 2.0
spot_angle = 23.0086
spot_angle_attenuation = 0.554785

[node name="OmniLight" type="OmniLight" parent="drone"]
omni_range = 9.73455
omni_attenuation = 4.28709

[node name="GUI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingWarning" type="HBoxContainer" parent="GUI"]
visible = false
anchor_right = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingWarningLbl" type="Label" parent="GUI/DockingWarning"]
margin_left = 167.0
margin_right = 857.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "You are too fast!
Emergency collision transport activated!
Half of your fuel has been spent on this!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUIDrawing" type="Node2D" parent="GUI"]
script = ExtResource( 7 )

[node name="ControlsInfo" type="Label" parent="GUI"]
margin_left = 7.35092
margin_top = 8.08603
margin_right = 173.351
margin_bottom = 77.086
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "[A]         - Thrust to left
[D]         - Thrust to right
[Space] - Accelerate
[Ctrl]     - Decelerate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="GUI"]
anchor_right = 1.0
margin_left = 900.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "FPS: 00.00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun Sphere" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0 )
layers = 2
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = null

[node name="Detail Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 1000, 1000 )
light_color = Color( 0.4, 0, 0.384314, 1 )
light_cull_mask = 4294967293
shadow_bias = 3.57
shadow_reverse_cull_face = true
omni_range = 4000.0
omni_attenuation = 0.0185814
omni_shadow_detail = 0

[node name="Detail Light2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, -1000, -1000 )
light_color = Color( 0, 0.231373, 0.164706, 1 )
light_cull_mask = 4294967293
shadow_bias = 3.57
shadow_reverse_cull_face = true
omni_range = 4000.0
omni_attenuation = 0.0185814
omni_shadow_detail = 0

[node name="Sun Light" type="OmniLight" parent="."]
light_energy = 0.8
light_cull_mask = 4294967293
shadow_bias = 1.57
shadow_contact = 11.3
shadow_reverse_cull_face = true
omni_range = 2500.0
omni_attenuation = 0.0281641
omni_shadow_detail = 0

[node name="Grid" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.24683, 0 )

[node name="VoxStruct" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.588, 0, 9.689 )
layers = 2
material_override = SubResource( 7 )
script = ExtResource( 9 )

[node name="CursorBox" type="MeshInstance" parent="VoxStruct"]
mesh = SubResource( 8 )
material/0 = SubResource( 10 )

[node name="VoxStruct2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61571, 0, 40.3867 )
script = ExtResource( 10 )
[connection signal="resized" from="GUI" to="GUI" method="_on_GUI_resized"]
