[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/entities/Asteroid_1.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/RotateAsteroid.gd" type="Script" id=2]
[ext_resource path="res://scenes/utility/BillboardLabel.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.760784, 0.721569, 0.658824, 1 )

[sub_resource type="SphereShape" id=2]
radius = 2.54085

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="BillboardLabel" parent="." instance=ExtResource( 3 )]
