[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/entities/scripts/VoxStruct2.gdns" type="Script" id=1]
[ext_resource path="res://scenes/system_map/voxel_cursor_material.tres" type="Material" id=2]
[ext_resource path="res://scenes/system_map/voxel_mine_material.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.2, 1.2, 1.2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 64, 1, 64 )

[node name="VoxStruct2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, 40 )
script = ExtResource( 1 )

[node name="CursorBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -30 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="MineBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -30 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -1, 64 )
shape = SubResource( 2 )
