[gd_scene load_steps=4 format=2]

[ext_resource path="res://blender_imports/ship_1.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/ships/ship_1.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.289018

[node name="Ship" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ship" parent="." index="0"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
use_in_baked_light = true

[node name="Back Engine" type="OmniLight" parent="Ship" index="0"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.712444, -3.75913 )
light_color = Color( 1, 0.443137, 0.313726, 1 )
light_energy = 1.71
light_indirect_energy = 8.0
light_bake_mode = 2
omni_range = 0.134766

[node name="Camera" type="Camera" parent="." index="1"]
transform = Transform( -1, -4.9056e-08, 3.86312e-07, 0, 0.992034, 0.125974, -3.89414e-07, 0.125974, -0.992034, 8.22446e-08, 0.0843845, -0.356407 )
fov = 81.7
far = 4712.0

[node name="Area" type="Area" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.103383 )
shape = SubResource( 1 )
[connection signal="area_shape_entered" from="Area" to="." method="_on_Area_area_shape_entered"]
