[gd_scene load_steps=10 format=2]

[ext_resource path="res://blender_imports/ship_1.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/ships/ship_1.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0.03, 0.01, 0.02 )
spread = 6.46
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.87
angular_velocity = 1.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 1, 0.470588, 0, 0.219608 )
emission_enabled = true
emission = Color( 1, 0.470588, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.011
height = 0.008

[sub_resource type="SphereShape" id=4]
radius = 0.289018

[sub_resource type="ParticlesMaterial" id=5]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 10 )
gravity = Vector3( 0, 0, 0 )
linear_accel = 50.0
scale = 0.1
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.109804 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.46
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=7]
resource_local_to_scene = true
material = SubResource( 6 )
radius = 0.04
height = 10.0

[node name="Ship" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0308598 )
script = ExtResource( 2 )

[node name="Ship" parent="." index="0"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.121388, 0.256606 )
use_in_baked_light = true

[node name="BackEngineParticles" type="Particles" parent="Ship" index="0"]
transform = Transform( -20, 0, -3.01992e-006, 0, 20, 0, 3.01992e-006, 0, -20, 0, -0.0425324, -4.45109 )
cast_shadow = 0
emitting = false
amount = 23
lifetime = 0.09
speed_scale = 0.65
visibility_aabb = AABB( -0.288646, -0.315101, -0.482572, 0.577291, 0.71321, 1.09405 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="BackEngineLight" type="OmniLight" parent="Ship" index="1"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -0.0364883, -4.55749 )
light_color = Color( 1, 0.443137, 0.313726, 1 )
light_indirect_energy = 8.0
light_bake_mode = 2
omni_range = 0.13458

[node name="Camera" type="Camera" parent="." index="1"]
transform = Transform( -1, -4.9056e-008, 3.86312e-007, 0, 0.992034, 0.125974, -3.89414e-007, 0.125974, -0.992034, 8.22446e-008, 0.0843845, -0.356407 )
fov = 81.7
far = 4712.0

[node name="Area" type="Area" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.103383 )
shape = SubResource( 4 )

[node name="FlightParticles" type="Particles" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 16.2368 )
visible = false
amount = 75
lifetime = 1.91
randomness = 1.0
visibility_aabb = AABB( -3.53625, -6.19132, -2.95606, 6.93676, 12.3826, 5.91213 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
[connection signal="area_shape_entered" from="Area" to="." method="_on_Area_area_shape_entered"]
[connection signal="area_shape_exited" from="Area" to="." method="_on_Area_area_shape_exited"]
