[gd_scene load_steps=3 format=2]

[ext_resource path="res://blender_imports/ship_1.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/ships/ship_1.gd" type="Script" id=2]

[node name="Ship" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ship" parent="." index="0"]
use_in_baked_light = true

[node name="Back Engine" type="OmniLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00189137, 0.665124, -1.98364 )
light_color = Color( 1, 0.443137, 0.313726, 1 )
light_energy = 1.71
light_indirect_energy = 8.0
light_bake_mode = 2

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( -1, 1.77636e-015, -8.74228e-008, -2.26267e-008, 0.965926, 0.258819, 8.44439e-008, 0.258819, -0.965926, 0, 2.90834, -6.95216 )
