!@export list = $[
    $["Game Design and Programming", $[
        "Weird Constructor",
    ] ],
    $["Music & Sound", $[
        "Some sounds by Weird Constructor",
        "'Synthwave' by Ryan Andersen, CC-BY-NC 4.0 from Free Music Archive",
        "Sounds from freesounds.org, see assets/LICENSES_ATTRIB.txt",
    ] ],
    $["Artwork", $[
        "Many 3D models by Weird Constructor",
        "Pictures from Wikipedia, see assets/LICENSES_ATTRIB.txt",
    ] ],
    $["Feedback, Hints, Ideas and Testing", $[
        "Ilmuri (help with shaders and feedback)",
        "Tom from 'Recall Singularity' (feedback and suggestions)",
        "Sups (testing and feedback)",
        "Gargaj (shader suggestions)",
        "Itmuckel (feedback)",
        "szczm (dragging me back into game dev)",
    ] ],
    $["Engine", $[
        "Godot game engine developers",
        "Godot-rust binding developers ('karroffel', 'toasteater' and all others)",
    ] ],
];
