[gd_scene load_steps=7 format=2]

[ext_resource path="res://blender_imports/ship_1.gltf" type="PackedScene" id=1]
[ext_resource path="res://gdnative/GUIPaintNodeScript.gdns" type="Script" id=2]
[ext_resource path="res://Station.tscn" type="PackedScene" id=3]

[sub_resource type="QuadMesh" id=1]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id=2]
flags = 5
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_diffuse_mode = 1
params_line_width = 0.1
params_billboard_mode = 1
params_billboard_keep_scale = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.05
albedo_texture = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.896574, -0.0109543, -0.442758, 0.012217, 0.999925, 0, 0.442725, -0.00540918, 0.896641, 13.5737, 100.28, -107.466 )

[node name="OmniLight2" type="OmniLight" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28844, 0.507324, -0.708077 )
light_color = Color( 1, 0, 0, 1 )

[node name="OmniLight3" type="OmniLight" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20921, 0.507324, -0.708077 )
light_color = Color( 1, 0, 0, 1 )

[node name="SpotLight" type="SpotLight" parent="Ship"]
transform = Transform( 0.999523, -0.0308298, 0.00167123, 0.0302539, 0.988783, 0.146264, -0.00616177, -0.146144, 0.989244, 0.0249852, 0.892155, -1.42762 )
light_color = Color( 1, 0.372549, 0.0352941, 1 )
light_energy = 16.0
spot_range = 6.3
spot_angle = 45.1

[node name="Camera" type="Camera" parent="Ship"]
transform = Transform( -0.989108, -0.0484519, 0.138992, 0.000723907, 0.942659, 0.333758, -0.147193, 0.330223, -0.932356, 2.74425, 5.95173, -11.4506 )
fov = 78.6
near = 0.06
far = 4939.7

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.891941, 0, 0.452152, 0.335002, 0.671609, 0.660844, -0.303669, 0.740906, -0.599036, 21.4109, 45.3778, -46.404 )
light_color = Color( 1, 0.996078, 0.980392, 1 )
light_energy = 0.57
light_indirect_energy = 1.35
light_specular = 0.53
shadow_enabled = true
shadow_bias = 0.23
directional_shadow_split_1 = 0.009
directional_shadow_split_2 = 0.131
directional_shadow_split_3 = 0.353
directional_shadow_normal_bias = 0.74
directional_shadow_bias_split_scale = 0.31
directional_shadow_max_distance = 718.4

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="CheckButton" type="CheckButton" parent="Viewport"]
margin_right = 76.0
margin_bottom = 40.0
text = "XXX123"

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport"]

[node name="Node2D" type="Node2D" parent="Viewport/CanvasLayer"]
script = ExtResource( 2 )

[node name="Station Scene" parent="." instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -49.0474, 47.7122, 77.6518 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -181.81, 0, 137.834, 0, 191.896, 0, -0.604134, 0, -0.796883, -50.2336, 74.2466, 77.2194 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
