; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Space Ship Cargo Game"
run/main_scene="res://MainMap.tscn"
config/icon="res://icon.png"

[rendering]

quality/directional_shadow/size=8192
environment/default_clear_color=Color( 0.0862745, 0, 0.0823529, 1 )
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
