<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.1" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings solo="0" type="0" muted="0" name="TripleOscillator" height="32">
    <instrumenttrack pan="0" basenote="57" usemasterpitch="1" vol="100" fxch="0" pitch="0" pitchrange="1">
      <instrument name="tripleoscillator">
        <tripleoscillator wavetype1="3" userwavefile1="" wavetype2="2" userwavefile2="" phoffset0="0" phoffset1="0" phoffset2="0" stphdetun0="0" stphdetun1="0" stphdetun2="0" finel0="0" finer0="0" finel1="4" finer1="0" finel2="4" finer2="0" modalgo1="2" coarse0="0" vol0="33" modalgo2="2" coarse1="-12" vol1="25" modalgo3="2" vol2="36" coarse2="-24" pan0="0" pan1="0" pan2="0" userwavefile0="" wavetype0="2"/>
      </instrument>
      <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
        <elvol latt="0" lspd_syncmode="0" sustain="1" lamt="0" rel="1.206" lspd_numerator="4" dec="0.5" lshp="0" att="0" x100="0" amt="1" ctlenvamt="0" lspd="0.1" userwavefile="" pdel="0" lspd_denominator="4" hold="0.5" lpdel="0"/>
        <elcut latt="0" lspd_syncmode="0" sustain="0.5" lamt="0" rel="0.1" lspd_numerator="4" dec="0.5" lshp="0" att="0" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" pdel="0" lspd_denominator="4" hold="0.5" lpdel="0"/>
        <elres latt="0" lspd_syncmode="0" sustain="0.5" lamt="0" rel="0.1" lspd_numerator="4" dec="0.5" lshp="0" att="0" x100="0" amt="0" ctlenvamt="0" lspd="0.1" userwavefile="" pdel="0" lspd_denominator="4" hold="0.5" lpdel="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arp-enabled="0" arp="0" arpmiss="0" arpmode="0" arpcycle="0" arpskip="0" arptime_syncmode="0" arptime_numerator="4" arptime_denominator="4" arptime="100" arpgate="100" arprange="1" arpdir="0"/>
      <midiport fixedoutputnote="-1" inputchannel="0" inputcontroller="0" readable="0" writable="0" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputchannel="1" outputcontroller="0" basevelocity="63" outputprogram="1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
